version: '2'
services:
    onlinebuy-app:
        image: ccr.ccs.tencentyun.com/otherproject/online:6.0
        environment:
            # - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://cdb-eo7lh7uv.gz.tencentcdb.com:10065/onlinebuy?useUnicode=true&characterEncoding=utf8&useSSL=false
            #- JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
